D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\tmctl64.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\YKMUSB64.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\WT5000WaveFormCapture.exe.config
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\WT5000WaveFormCapture.exe
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\WT5000WaveFormCapture.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\OxyPlot.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\OxyPlot.Wpf.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\Prism.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\TmctlAPINet64.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\OxyPlot.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\OxyPlot.xml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\OxyPlot.Wpf.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\OxyPlot.Wpf.xml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\Prism.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Release\Prism.xml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture.csproj.AssemblyReference.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\MainWindow.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\Views\ConnectionWindow.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\Views\WaveFormCaptureWindow.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\App.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture_Content.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture_MarkupCompile.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture_MarkupCompile.lref
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\MainWindow.baml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\Views\ConnectionWindow.baml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\Views\WaveFormCaptureWindow.baml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture.g.resources
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture.Properties.Resources.resources
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture.csproj.GenerateResource.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture.csproj.CoreCompileInputs.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000Wa.99EB4B5C.Up2Date
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture.exe
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Release\WT5000WaveFormCapture.pdb
