D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\WT5000WaveFormCapture.exe.config
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\WT5000WaveFormCapture.exe
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\WT5000WaveFormCapture.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\Prism.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\TmctlAPINet64.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\Prism.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\Prism.xml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture.csproj.AssemblyReference.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\MainWindow.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\Views\ConnectionWindow.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\App.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture_Content.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture_MarkupCompile.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture_MarkupCompile.lref
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\MainWindow.baml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\Views\ConnectionWindow.baml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture.g.resources
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture.Properties.Resources.resources
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture.csproj.GenerateResource.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture.csproj.CoreCompileInputs.cache
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000Wa.99EB4B5C.Up2Date
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture.exe
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\WT5000WaveFormCapture.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\tmctl64.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\YKMUSB64.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\Views\WaveFormCaptureWindow.g.cs
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\obj\x64\Debug\Views\WaveFormCaptureWindow.baml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\OxyPlot.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\OxyPlot.Wpf.dll
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\OxyPlot.xml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\OxyPlot.Wpf.xml
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\OxyPlot.pdb
D:\C#\WT5000WaveFormCapture\WT5000WaveFormCapture\bin\x64\Debug\OxyPlot.Wpf.pdb
